APP_ENV=
APP_SECRET=

DATABASE_CONNECTION=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_PORT=
DATABASE_ENTITIES=src/modules/**/infra/typeorm/entities/*.ts
DATABASE_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts
DATABASE_MIGRATIONS_DIR=src/shared/infra/typeorm/migrations
